@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  color: white;
  scroll-behavior: smooth;
}

body {
  background: linear-gradient(180deg, #000000 70.31%, #0f4c75 95.83%);
}

.header {
  width: 100%;
  display: flex;
}

.header p {
  font-weight: 600;
  color: #3282b8;
}

.navBar {
  display: flex;
  list-style: none;
  border: 2px solid transparent;
}

.navBar-item a {
  font-weight: 400;
  color: #3282b8;
  text-decoration: none;
  transition: 0.2s;
}

.navBar-item a:hover {
  border-bottom: solid #3282b8;
}

.container {
  display: flex;
}

.main-container {
  width: 100%;
  display: flex;
}

.main-apresentation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.apresentation-content {
  display: flex;
  flex-direction: column;
}

.apresentation-content p {
  font-weight: 400;
  color: #bbe1fa;
}

.apresentation-content h2 {
  font-weight: 600;
  color: #3282b8;
}

.social-buttons {
  display: flex;
}

.social-button {
  display: flex;
  align-items: center;
  background: transparent;
  border: 2px solid #0f4c75;
  border-radius: 30px;
  font-weight: 500;
  color: #0f4c75;
  text-decoration: none;
  transition: 1s;
}

.social-button:hover {
  background-color: #3282b8;
}

.aboutMe {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.aboutMe h2 {
  font-weight: 600;
  color: #3282b8;
}

.aboutMe p {
  font-weight: 400;
  text-align: center;
  line-height: 29px;
  color: #bbe1fa;
}

.knowledges {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.knowledges h2 {
  font-weight: 600;
  color: #3282b8;
}

.cards-section {
  display: flex;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid transparent;
  border-radius: 10px;
  transition: 0.5s;
}

.card:hover {
  background: linear-gradient(180deg, #0a0e10 39.06%, #000000 100%);
  border: 2px solid #bbe1fa;
}

.card p {
  font-weight: 400;
  text-align: center;
  color: #bbe1fa;
}

.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.projects h2 {
  font-weight: 600;
  color: #3282b8;
}

.projects-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  border: 2px solid transparent;
  border-radius: 10px;
  transition: 0.5s;
}

.projects-card:hover {
  border: 2px solid #bbe1fa;
}

.projects-card p {
  font-weight: 600;
  color: #bbe1fa;
}

.img-exemple {
  filter: blur(2px);
  background-color: rgba(128, 128, 128, 0.514);
}

.footer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer p {
  font-style: italic;
  font-weight: 400;
  color: #bbe1fa;
}

@media (max-width: 2560px) {
  .header {
    min-height: 107px;
    padding: 0 100px;
    justify-content: space-between;
    align-items: center;
  }

  .header p {
    font-size: 24px;
  }

  .navBar {
    gap: 15px;
  }

  .navBar-item {
    font-size: 24px;
  }

  .navBar-item a {
    color: #3282b8;
    text-decoration: none;
    transition: 0.2s;
  }

  .container {
    justify-content: center;
    margin-top: 90px;
  }

  .main-container {
    width: 100%;
    padding: 0 110px;
    flex-direction: column;
  }

  .main-apresentation {
    display: flex;
  }

  .apresentation-content {
    gap: 14px;
  }

  .apresentation-content p {
    font-size: 28px;
  }

  .apresentation-content h2 {
    font-size: 64px;
  }

  .social-buttons {
    gap: 40px;
  }

  .social-button {
    width: 187px;
    height: 52px;
    padding-left: 17px;
    gap: 10px;
    font-size: 24px;
  }

  .apresentation-img {
    width: 340px;
    height: 314px;
  }

  .aboutMe {
    padding-top: 120px;
    gap: 20px;
  }

  .aboutMe h2 {
    font-size: 28px;
  }

  .aboutMe p {
    font-size: 24px;
  }

  .knowledges {
    padding-top: 120px;
    gap: 20px;
  }

  .knowledges h2 {
    font-size: 28px;
  }

  .cards-section {
    flex-wrap: wrap;
    justify-content: center;
    gap: 100px 80px;
  }

  .card {
    width: 300px;
    height: 450px;
  }

  .card svg {
    width: 80px;
    height: 80px;
    margin: 30px;
  }

  .card p {
    width: 249px;
    font-size: 16px;
    line-height: 29px;
  }

  .projects {
    padding-top: 120px;
    gap: 20px;
  }

  .projects h2 {
    font-size: 28px;
  }

  .projects-card {
    width: 320px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .projects-card p {
    font-weight: 600;
    font-size: 20px;
    color: #bbe1fa;
  }

  .img-exemple {
    width: 100%;
    height: 200px;
    filter: blur(2px);
    background-color: rgba(128, 128, 128, 0.514);
  }

  .footer {
    width: 100%;
    min-height: 107px;
    display: flex;
    padding: 120px 10px 20px 10px;
    justify-content: center;
    align-items: center;
  }

  .footer p {
    font-style: italic;
    font-weight: 400;
    color: #bbe1fa;
  }
}

@media (max-width: 768px) {
  .header {
    height: 93px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .header p {
    padding-top: 20px;
    font-weight: 600;
    font-size: 22px;
  }

  .navBar {
    padding-top: 14px;
    gap: 10px;
  }

  .navBar-item {
    font-weight: 400;
    font-size: 18px;
  }

  .navBar-item a {
    color: #3282b8;
    text-decoration: none;
  }

  .container {
    align-items: center;
  }

  .main-container {
    padding: 0 66px;
    display: flex;
    flex-direction: column;
  }

  .main-apresentation {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .apresentation-img,
  .animate__animated,
  .animate__bounceInRigh {
    display: none;
  }

  .apresentation-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }

  .apresentation-content p {
    font-size: 22px;
    color: #bbe1fa;
  }

  .apresentation-content h2 {
    font-size: 50px;
  }

  .social-buttons {
    gap: 23px;
  }

  .social-button svg {
    width: 20px;
    height: 20px;
  }

  .social-button {
    width: 120px;
    height: 40px;
    margin-top: 15px;
    display: flex;
    align-items: center;
    padding-left: 10px;
    gap: 8px;
    background: transparent;
    border: 2px solid #0f4c75;
    border-radius: 30px;
    font-weight: 500;
    font-size: 16px;
    color: #0f4c75;
    text-decoration: none;
    transition: 1s;
  }

  .aboutMe {
    padding-top: 50px;
    gap: 20px;
  }

  .aboutMe h2 {
    font-weight: 600;
    font-size: 20px;
    color: #3282b8;
  }

  .aboutMe p {
    font-size: 18px;
  }

  .knowledges {
    padding-top: 50px;
    gap: 20px;
  }

  .knowledges h2 {
    font-size: 20px;
  }

  .cards-section {
    padding-top: 20px;
    flex-wrap: wrap;
    justify-content: center;
    gap: 100px;
  }

  .card {
    width: 148px;
    height: 233px;
    justify-content: center;
    align-items: center;
  }

  .card h2 {
    font-size: 25px;
  }

  .card p {
    display: none;
  }

  .card svg {
    width: 75px;
    height: 71px;
  }

  .projects {
    padding-top: 50px;
    gap: 20px;
  }

  .projects h2 {
    font-size: 18px;
  }

  .projects-card {
    width: 243px;
    height: fit-content;
    gap: 20px;
  }

  .projects-card p {
    font-size: 16px;
  }

  .img-exemple {
    width: 100%;
    height: 180px;
  }

  .footer {
    min-height: 107px;
    padding: 50px 10px 20px 10px;
  }

  .footer p {
    font-style: italic;
    font-weight: 400;
    font-size: 16px;
    color: #bbe1fa;
  }
}
